# clinic-system

./: pom.xml
src/main/java/clinic/system/: Clinic.java
src/main/java/clinic_dao/: Appointment.java  AppointmentDAO.java  AppointmentDisplay.java  Bill.java  BillDAO.java  Dashboard.java  DashboardDAO.java  Department.java  DepartmentDAO.java  Doctor.java  DoctorDAO.java  Patient.java  PatientDAO.java  Room.java  RoomDAO.java  Schedule.java  ScheduleDAO.java
src/main/java/clinic_ui/: AddAppointment.form  AddAppointment.java  AddDepartment.form  AddDepartment.java  AddPatient.form  AddPatient.java  AddRoom.form  AddRoom.java  AppointmentForm.form  AppointmentForm.java  BillDetails.form  BillDetails.java  BillForm.form  BillForm.java  Connect.java  Dashboard.form  Dashboard.java  DashboardForm.java  DepartmentForm.form  DepartmentForm.java  PatientForm.form  PatientForm.java  RoomForm.java  ScheduleForm.form  ScheduleForm.java
